### ISSUE TITLE
[Bug] budgie-wm deadlocks in XIGetProperty() after AMDGPU page flip failure triggers input device re-enumeration

### ISSUE THREAD

**Issue by vadikmironov** [BuddiesOfBudgie/magpie#34]
## Summary

budgie-wm's main thread permanently deadlocks in a synchronous `XIGetProperty()` call during input event processing. The X server never replies, causing the entire compositor to freeze. The mouse cursor remains movable but no clicks, keyboard input, or window management work. The panel clock freezes.

This is triggered by an AMDGPU page flip failure (related to PSR / Panel Self Refresh) which causes a VT switch cycle that removes and re-adds all input devices. When Magpie processes the subsequent input event, it calls `XIGetProperty()` on a device in a bad state, and the synchronous X11 request blocks forever.

## Environment

**OS:** Ubuntu 24.04.4 LTS (Budgie Desktop) 
**Kernel**: 6.17.0-14-generic
**Magpie**: 0.9.3-0ubuntu8
**Budgie**: 10.9.1-3ubuntu4
**libXi**: 1.8.1
**libxcb**: 1.15
**Ubuntu**: 24.04.4 LTS
**Mesa (amdgpu)**: libgallium-26.0.0-devel.so                                                                                                                                                                    
**Display server:** X11 via LightDM                                                                                                                                                                                        
**Hardware:** Framework Laptop 16, AMD Ryzen AI 7 350, Radeon 860M (RDNA 3.5 iGPU)                                                                                                                                         
**Display:** 2560x1600 @ 165Hz eDP                                                                                                                                                                                         

## Main Thread Backtrace

Captured via `sudo gdb -batch -ex "thread apply all bt" -p $(pgrep budgie-wm)` during the hang:

```
Thread 1 (LWP 2497) "budgie-wm":
#0  __GI___poll (fds=..., nfds=1, timeout=-1) at poll.c:29
#1  ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  xcb_wait_for_reply64 () from /lib/x86_64-linux-gnu/libxcb.so.1
#4  _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
#5  XIGetProperty () from /lib/x86_64-linux-gnu/libXi.so.6
#6  ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#7  ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#8  ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#9  ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#10 ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#11 ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#12 ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#13 clutter_seat_handle_event_post () from libmagpie-clutter-0.so.0
#14 _clutter_process_event () from libmagpie-clutter-0.so.0
#15 _clutter_stage_queue_event () from libmagpie-clutter-0.so.0
#16 ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#17 ?? () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
#18 ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 meta_context_run_main_loop () from /lib/x86_64-linux-gnu/libmagpie-0.so.0
```

## Kernel Stack

```
poll_schedule_timeout.constprop.0+0x41/0x90
do_poll.constprop.0+0x2f0/0x360
do_sys_poll+0x19f/0x280
__x64_sys_poll+0x4d/0x150
x64_sys_call+0x14a8/0x2680
do_syscall_64+0x80/0xa30
entry_SYSCALL_64_after_hwframe+0x76/0x7e
```

## Key Observations

- **Main thread blocked forever:** The call to `XIGetProperty()` from `clutter_seat_handle_event_post()` issues a synchronous X11 request. The X server never replies, and `poll()` is called with `timeout=-1` (infinite).
- **D-Bus still works:** D-Bus Peer.Ping to budgie-wm succeeds (gdbus thread is alive), but `org.gnome.Mutter.DisplayConfig.GetCurrentState` times out because it requires the main thread.
- **Zero CPU usage:** budgie-wm consumes 0% CPU during the hang - it is purely blocked in `poll()`.
- **GPU is fine:** `gpu_busy_percent` reads 0, no kernel-level GPU errors in dmesg.
- **All GPU worker threads idle:** Threads named `budgie-wm:cs0`, `budgie-:disk$0`, `budgie-wm:sh0`, `budgie-wm:gl0`, etc. are all in `pthread_cond_wait` inside `libgallium`, waiting for work that never comes because the main thread is blocked.

## Xorg.0.log Errors (trigger)

```
(WW) AMDGPU(0): flip queue failed: Invalid argument
(WW) AMDGPU(0): Page flip failed: Invalid argument
```

Multiple occurrences observed (5 in one session) at Xorg timestamps 76s, 91s, 130s, 168s, 180s after X start. These are caused by PSR (Panel Self Refresh) on the eDP panel - confirmed by `amdgpu.dcdebugmask=0x10` (disable PSR) preventing the issue entirely.

# Analysis

  What happens:
  1. VT switch removes and re-adds input devices
  2. translate_hierarchy_event() (line 794) processes XIDeviceEnabled, calls add_device() → create_device() which makes 4 XIGetProperty calls (lines 286, 315, 355, 426) to identify the device type - these succeed
  3. A CLUTTER_DEVICE_ADDED event is created and queued
  4. clutter_seat_handle_event_post() calls meta_input_settings_add_device() → apply_device_settings()
  5. apply_device_settings() (line 1451) calls ~15 update functions (touchpad settings, mouse settings, etc.) that each call get_property() in meta-input-settings-x11.c → XIGetProperty()
  6. One of these XIGetProperty calls hits a device or X connection in a bad state → X server never replies → infinite poll

The existing fix in commit `5afec87` ("input-settings/x11: Add missing clutter_x11_trap_x_errors around XIGetProperty") addresses the **crash** case (XI_BadDevice error) but does not address the **deadlock** case where the X server simply never replies.

 Why the existing error trapping doesn't help:
 All XIGetProperty calls are wrapped in meta_clutter_x11_trap_x_errors() / meta_clutter_x11_untrap_x_errors(). But this only catches asynchronous X protocol errors. When the X server simply never sends a reply, there's no error to trap - the client just blocks forever in poll().

I can look into the code and come up with some code suggestions in terms of the fix, but it would be helpful if somebody can guide on the path to follow:
1. Upstream Mutter has dropped X11 session support and likely to consider this issue as Won't Fix/EOL code, but is it worth fixing it here for the time being or transition to Wayland for Magpie is imminent?
2. In terms of the potential fix (that is if fixing it makes sense), what are the most sensible path forward? When researching the code with the help of AI, it suggested to defer apply_device_settings() to an idle callback instead of calling it synchronously during event processing, but perhaps there are other options? Please do let me know!

Issue Co-Authored-By: Claude Opus 4.6 [noreply@anthropic.com](mailto:noreply@anthropic.com) with human in the loop.

### Magpie version

0.9.3-0ubuntu8

### Operating System

Ubuntu 24.04.4 LTS (Budgie Desktop)

### Steps to reproduce the issue

The hang occurs once shortly after login (within ~2 minutes of session start) and does not recur after restarting lightdm/X. It is reliably reproducible on every boot on this hardware.

1. Boot and log in to Budgie desktop on a system with an AMD RDNA 3.5 iGPU and PSR-capable eDP panel at high refresh rate (165Hz)
2. Wait ~1-2 minutes
3. The AMDGPU driver produces page flip failures (`flip queue failed: Invalid argument` in Xorg.0.log), likely due to PSR timing
4. The page flip failure triggers a VT switch cycle (AIGLX suspends/resumes, all input devices removed and re-added)
5. budgie-wm processes an input event and calls `XIGetProperty()` which blocks forever
6. Desktop is frozen - mouse cursor moves but nothing else responds

### Actual result

budgie-wm's main thread permanently deadlocks in a synchronous `XIGetProperty()` call during input event processing. The X server never replies, causing the entire compositor to freeze. The mouse cursor remains movable but no clicks, keyboard input, or window management work. The panel clock freezes.

### Expected result

budgie-wm handles the VT switch cycle and recovers gracefully.

## Related Issues

- [drm/amd #4141](https://gitlab.freedesktop.org/drm/amd/-/issues/4141) - The upstream AMDGPU PSR page flip failure (75 upvotes, 275 comments)
- [drm/amd #4980](https://gitlab.freedesktop.org/drm/amd/-/issues/4980) - Same issue on the exact same hardware (Framework 16, 860M)
- [drm/amd #3931](https://gitlab.freedesktop.org/drm/amd/-/issues/3931) - PSR freezes on Strix Point at high refresh rates
- [GNOME Mutter #73](https://gitlab.gnome.org/GNOME/mutter/-/issues/73) - Similar deadlock pattern on Thunderbolt dock hotplug (upstream)

## Workaround

Adding `amdgpu.dcdebugmask=0x10` to the kernel command line disables PSR and prevents the page flip failures that trigger this bug. However, this is a GPU driver workaround - the compositor should not permanently deadlock due to a transient driver issue.

**Comment by fossfreedom** [comment]
> I can look into the code and come up with some code suggestions in terms of the fix, but it would be helpful if somebody can guide on the path to follow:
> 
> 1. Upstream Mutter has dropped X11 session support and likely to consider this issue as Won't Fix/EOL code, but is it worth fixing it here for the time being or transition to Wayland for Magpie is imminent?
> 2. In terms of the potential fix (that is if fixing it makes sense), what are the most sensible path forward? When researching the code with the help of AI, it suggested to defer apply_device_settings() to an idle callback instead of calling it synchronously during event processing, but perhaps there are other options? Please do let me know!

Given that there is a workaround then the urgency to fix it for other magpie users is less.

Transition to wayland is already complete for 26.04 and later users.  So the fix - if required only applies to current magpie distro users - so for Ubuntu Budgie 24.04/25.10 users for the next year until the end of support date.

I would suggest carry on with the workaround for the moment rather than investing time into a fix for a relatively short-lived support time-span.

**Comment by vadikmironov** [comment]
Thanks a lot David! Makes total sense, I'll close this one as won't fix too as in Wayland this type of issue hopefully is handled (at least page_flip_feedback_discarded() in meta-onscreen-native.c suggests so).
